version: '2'

services:
  frontend:
    container_name: selfservice-frontend
    build: selfservice-frontend/.
    ports:
     - "5000:5000"
    networks:
      sonselfservice:
        ipv4_address: 10.5.0.2
    depends_on:
      - backend

  backend:
    container_name: selfservice-backend
    build:
      context: selfservice-backend/.
      dockerfile: Dockerfile.scratch
    ports:
     - "4000:4000"
    networks:
      sonselfservice:
        ipv4_address: 10.5.0.3
    depends_on:
     - db

  db:
    container_name: selfservice-db
    image: rethinkdb:latest
    ports:
     - "8080:8080"
     - "28015:28015"
     - "29015:29015"
    volumes:
      - "$PWD:/data"
    networks:
      sonselfservice:
        ipv4_address: 10.5.0.4

    ssmstub:
      container_name: selfservice-ssm
      image:
      ports:
       - "1234:1234"
       - "28015:28015"
       - "29015:29015"
      volumes:
        - "$PWD:/data"
      networks:
        sonselfservice:
          ipv4_address: 10.5.0.4

networks:
  sonselfservice:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
